# CreditManagementAPI

./: CreditManagementTest.sln  README.md
CreditManagementTest/: CreditManagementTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CreditManagementTest/Controllers/: AccountController.cs  AddressesController.cs  AuthController.cs  CommentsController.cs  CustomerCreditDetailContoller.cs  HomeController.cs  InvoiceController.cs  OrdersController.cs  ProductController.cs  TagAndCategoryController.cs  WeatherForecastController.cs
CreditManagementTest/Data/: ApplicationDbContext.cs
CreditManagementTest/Dtos/Requests/Account/: CreateOrEditAccountDto.cs
CreditManagementTest/Dtos/Requests/CreditDetail/: CreateOrEditCreditDetailDto.cs
CreditManagementTest/Dtos/Requests/Invoice/: CreateOrEditInvoiceDto.cs
CreditManagementTest/Dtos/Requests/Users/: LoginDtoRequest.cs  RegisterUserDto.cs
CreditManagementTest/Dtos/Responses/: ProductDetailsDto.cs  ProductsListDto.cs
CreditManagementTest/Dtos/Responses/Account/: AccountDetailsDto.cs  AccountElementalDto.cs  AccountListDto.cs
CreditManagementTest/Dtos/Responses/Addresses/: AddressDto.cs  AddressesListDtoResponse.cs
CreditManagementTest/Dtos/Responses/Category/: CategoryDto.cs  CategoryListDtoResponse.cs  CategoryOnlyNameDto.cs
CreditManagementTest/Dtos/Responses/Comments/: CommentBasicInfoDto.cs  CommentDetailsDto.cs  CommentListDto.cs  CreateCommentDto.cs
CreditManagementTest/Dtos/Responses/CustomerCreditDetail/: CreateCustomerCreditDetailDto.cs  CustomerDetailDto.cs
CreditManagementTest/Dtos/Responses/Invoice/: InvoiceDetailsDto.cs  (+1 more)
CreditManagementTest/Entities/: Account.cs  Address.cs  AppUserRole.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  CategoryImage.cs  Comment.cs  CustomerCreditDetail.cs  FileUpload.cs  Invoice.cs  Order.cs  OrderInfo.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductTag.cs  Rating.cs  Tag.cs  TagImage.cs  TimeStampedModel.cs  UserImage.cs
CreditManagementTest/Enums/: AuthorizationPolicy.cs  ShippingStatus.cs
CreditManagementTest/Errors/: PermissionDeniedException.cs  ResourceNotFoundException.cs  UnexpectedApplicationStateException.cs
CreditManagementTest/Infrastructure/: SessionExtensions.cs
CreditManagementTest/Infrastructure/Extensions/: AuthExtensions.cs  DataExtensions.cs  IoCExtensions.cs  StringExtensions.cs  WebExtensions.cs
CreditManagementTest/Infrastructure/Handlers/: ResourceAuthorizationHandler.cs
CreditManagementTest/Infrastructure/Security/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
CreditManagementTest/Migrations/: 20220310204210_InitialCreate.Designer.cs  20220310204210_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CreditManagementTest/Models/: PageMeta.cs  StatusCodeAndDtoWrapper.cs
CreditManagementTest/Properties/: launchSettings.json
CreditManagementTest/Seeds/: Seeder.cs
CreditManagementTest/Services/: AccoutService.cs  AddressesService.cs  CategoriesService.cs  CommentsService.cs  ConfigurationService.cs  CustomerCreditDetailService.cs  InvoiceService.cs  OrderService.cs  ProductsService.cs  StorageService.cs  TagsService.cs  UsersService.cs
CreditManagementTest/Services/Interfaces/: IAccountService.cs  IAddressesService.cs  ICategoriesService.cs  ICommentsService.cs  IConfigurationService.cs  ICustomerCreditDetail.cs  IInvoiceService.cs  IOrdersService.cs  IProductsService.cs  IStorageService.cs  ITagsService.cs  IUsersService.cs
(+21 files in other folders)
